{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "check:links": "node scripts/check-built-doc-links.mjs",
    "check:llms": "node --test scripts/check-built-llms.mjs",
    "check:easing": "node scripts/check-easing-conformance.mjs",
    "check:search": "node scripts/check-search-upstream.mjs",
    "render:compare": "node scripts/render-home-comparison-svg.mjs",
    "render:easing": "node scripts/render-easing-svg.mjs",
    "render:definitions": "node scripts/render-definitions-svg.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "format:scripts": "prettier --write \"../scripts/*.mjs\" \"scripts/*.mjs\"",
    "check:script-format": "prettier --check \"../scripts/*.mjs\" \"scripts/*.mjs\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.4",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "astro": "^7.2.10",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "postcss-nested": "^7.0.2"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "cheerio": "^1.2.0",
    "prettier": "3.9.9",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^6.0.3"
  }
}
